global
    maxconn 10000
    log stdout local0 info
    user haproxy
    group haproxy

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    option tcplog
    maxconn 10000

frontend gitweb
    bind *:4500
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk GET /
    default-server check maxconn 20
    server firstserver host.docker.internal:1234
    server secondserver host.docker.internal:1233
