---
region: eu-west-2
delay_seconds: 120
metrics:
- aws_namespace: AWS/ApplicationELB
  aws_metric_name: HTTPCode_Target_2XX_Count
  aws_dimensions: [TargetGroup, AvailabilityZone, LoadBalancer]
  aws_statistics: [Sum]
- aws_namespace: AWS/ApplicationELB
  aws_metric_name: HTTPCode_Target_3XX_Count
  aws_dimensions: [TargetGroup, AvailabilityZone, LoadBalancer]
  aws_statistics: [Sum]
- aws_namespace: AWS/ApplicationELB
  aws_metric_name: HTTPCode_Target_4XX_Count
  aws_dimensions: [TargetGroup, AvailabilityZone, LoadBalancer]
  aws_statistics: [Sum]
- aws_namespace: AWS/ApplicationELB
  aws_metric_name: HTTPCode_Target_5XX_Count
  aws_dimensions: [TargetGroup, AvailabilityZone, LoadBalancer]
  aws_statistics: [Sum]
- aws_namespace: AWS/ApplicationELB
  aws_metric_name: RequestCount
  aws_dimensions: [TargetGroup, AvailabilityZone, LoadBalancer]
  aws_statistics: [Sum]
- aws_namespace: AWS/ApplicationELB
  aws_metric_name: TargetResponseTime
  aws_dimensions: [AvailabilityZone, LoadBalancer]
  aws_statistics: [Sum, Average, Minimum, Maximum, Average]
  aws_extended_statistics: [p50, p75, p90]
- aws_namespace: AWS/ApplicationELB
  aws_metric_name: RequestCountPerTarget
  aws_dimensions: [TargetGroup, LoadBalancer]
  aws_statistics: [Sum]
